<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    h1.intro {
  text-align: center;
}

img {

    width: 500px; /* Set the width */
  height: 500px; /* Set the height */
  display: block;
  margin: 0 auto;
}

ul.a {
    font-size: 25px;
    display: inline-block;
  text-align: left;
}

h1.favorites {
 text-align: center;
}

div.container {
  text-align: center;
}

div.btn {
    align-items: center;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #a0d2eb, #e5eaf5, #d0bdf4);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  color: #333;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

img.Edgar {
    border: 20px solid #2e2e2e;
}




</style>
<body>
    <img src="Image (2).jfif" alt="" class="Edgar">
    <h1 class="intro"> This is Edgar. </h1>

    <h1 class="favorites">  His favorite things</h1>
    <div class="container">
<ul class="a">
        <li>his girlfriend</li>
        <li>me lowkey</li>
        <li>valorant</li>
        <li>his dog and cat</li>
    </ul>

    <h1 class="memories"> My favorite memories with him</h1>

    <ul class="a">
        <li> His girlfriends debut</li>
        <li> Playing challenger league in Apex Legends</li>
        <li> Grinding Valorant and Overwatch with him</li>
    </ul>
    </div>
    

        <div>
             <a href= "homepage.html">
       <button class="btn" type="button">
            Homepage
        </button>
        </a>
        </div>
</body>
</html>